UltiDrive/SkyDrive/TestingWindow.xaml

<Window x:Class="UltiDrive.SkyDrive.Testing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Testing" Height="378.313" Width="892.772">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="760*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnListAllFiles" Content="List All Files" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="100" Click="btnListAllFiles_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTestBox" HorizontalAlignment="Left" Height="338" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Grid.Column="2"/>
        <TextBox x:Name="txtRaw" HorizontalAlignment="Left" Height="338" Margin="324,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Grid.Column="2"/>
        <Button x:Name="btnDownloadAll" Content="Download All" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="100" Click="btnDownloadAll_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDownloadFile" Content="Download File" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.493,1.318" Grid.ColumnSpan="2"/>
        <Button x:Name="btnUploadFile" Content="Upload File" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="100" Click="btnUploadFile_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnUploadDirectory" Content="Upload Directory" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="100" Click="btnUploadDirectory_Click" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="progUploadProgress" HorizontalAlignment="Left" Height="10" Margin="10,231,0,0" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFileNameDisplay" Content="-" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="105"/>

    </Grid>
</Window>
