UltiDrive/Setup/SetupPage2.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UltiDrive.Setup" x:Class="UltiDrive.Setup.SetupPage2" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="SetupPage2">

    <Page.Resources>
        <local:ByteConverter x:Key="ByteConverter"/>
        <local:CountGreaterThanZeroConverter x:Key="CountGreaterThanZeroConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="You've signed up for "/>
                <Label Content="{Binding Services.Count}"/>
                <Label Content=" services." />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="For a total of " />
                <Label Content="{Binding available, Converter={StaticResource ByteConverter}}" />
                <Label Content=" available out of " />
                <Label Content="{Binding total, Converter={StaticResource ByteConverter}}" />
                <Label Content="." />
            </StackPanel>
            <Label Content="Select which folders you would like to monitor:"/>
            <Grid>
                <Button Grid.Column="0" Content="Add Folder" Click="AddFolder" />
                <Button Grid.Column="2" Content="Remove Selected" Click="RemoveFolder" />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <ListView Name="SelectedFolders" SelectionMode="Multiple" ItemsSource="{Binding Directories}" />
        </StackPanel>
        <Button Grid.Row="1" x:Name="nextButton" Content="-&gt;" Click="nextButton_Click" IsDefault="True" VerticalAlignment="Bottom"
			IsEnabled="{Binding Directories.Count, Converter={StaticResource CountGreaterThanZeroConverter}}" Style="{DynamicResource UDBTNStyle1}"/>
    </Grid>
</Page>
