UltiDrive/FancyMsgBoxWindow.xaml

<Window x:Class="UltiDrive.FancyMsgBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="149" Width="584" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"  Opacity="85" >
 
    <Border x:Name="bMainBorder" BorderThickness="3" CornerRadius="5" BorderBrush="#3FFFFFFF">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF035270" Offset="1"/>
                <GradientStop Color="#FF33A9D4" Offset="0.004"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gHG" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FFADEAF7" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" Margin="5,0" Opacity="0.45">
                    <Label x:Name="lblHeader" Content="MsgHeader" HorizontalAlignment="Left" FontSize="14.667" Margin="0,0,0,-1" Foreground="White"/>
                </Border>
            </Grid>
            <TextBlock  x:Name="txtbMsg" Text="Message" Grid.Row="1" Margin="10,10,86,10" Foreground="White" MouseDown="txtbMsg_MouseDown"/>
            <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="497.5,71.5,0,0" Grid.Row="1" 
                    VerticalAlignment="Top" Width="70.5" Template="{DynamicResource SettingsWindowBtnTemplate}" Height="31.5" Foreground="#FFF0F0F0" FontSize="14.667" Click="btnOK_Click" />
        </Grid>
    </Border>
</Window>
