UltiDrive/FancyMainWindow.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Setup="clr-namespace:UltiDrive.Setup" mc:Ignorable="d" x:Class="UltiDrive.FancyMainWindow"
        Title="UltiDrive" Height="493" Width="540" MinHeight="445" MinWidth="540" x:Name="window" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" MouseDown="window_MouseDown" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <Setup:ByteConverter x:Key="ByteConverter"/>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <BeginStoryboard x:Name="OnUnloaded1_BeginStoryboard" Storyboard="{StaticResource OnUnloaded1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Border x:Name="bMain" BorderBrush="#7F89E4FF" BorderThickness="3" CornerRadius="3">
        <Grid x:Name="gMain">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF035270" Offset="1"/>
                    <GradientStop Color="#FF33A9D4" Offset="0.004"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="bHeaderBoarder" Grid.Row="0">

                <Grid x:Name="gHeaderGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <!--<ColumnDefinition Width="50"/>-->
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblHeader" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left"  VerticalAlignment="Top"  FontSize="35" Content="UltiDrive" Foreground="White" FontFamily="Minion Pro Cond" Height="54" Margin="18,0,56,0" Grid.ColumnSpan="2"/>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0"  x:Name="QuotaProgressBar" Maximum="1" LargeChange="0.1" SmallChange="0.01"
                			Value="{Binding UsedRatio, Mode=OneWay, Source={x:Static Application.Current}}" />
                        <Label Grid.Row="1" Content="Used:" Width="40" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="1" x:Name="TotalUsed" Width="100" Text="{Binding TotalUsed, Mode=OneWay, Source={x:Static Application.Current}}" HorizontalAlignment="Right" />
                        <Label Grid.Row="2" Content="Available:" Width="60" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="2" x:Name="TotalAvailable" Width="80" Text="{Binding TotalAvailable, Mode=OneWay, Source={x:Static Application.Current}}" HorizontalAlignment="Right" />
                    </Grid>
                    <Button Grid.Column="2" x:Name="btnSettings" Margin="4,7,2,44" Template="{DynamicResource BtnSettingsTemplate}"  Foreground="#FF96E1F7" FontSize="21.333" FontFamily="Wide Latin" ToolTip="Settings" Click="btnSettings_Click" />
                    <Button Grid.Column="3" x:Name="btnInfo" Margin="4,7,2,44" Template="{DynamicResource InfoBtnTemplate}"  Content="i" Foreground="#FF96E1F7" FontSize="21.333" FontFamily="Wide Latin" ToolTip="Information" Click="btnInfo_Click"/>
                    <Button Grid.Column="4" x:Name="btnMinimize" Margin="3,7,10,44" Template="{DynamicResource MinimizeBtnTemplate}"  ToolTip="Minimize" Click="btnMinimize_Click"/>
                    <!--<Button Grid.Column="5" x:Name="btnMaximize" Margin="3,7,3,44" Template="{DynamicResource MaximizeBtnTemplate}"  ToolTip="Maximize" Click="btnMaximize_Click"/>-->
                    <Button Grid.Column="5" x:Name="btnClose" Margin="3,7,3,44" Template="{DynamicResource CloseBtnTemplate}"  ToolTip="Close" Click="btnClose_Click"/>
                    <Label x:Name="lblHeader_Copy" Grid.Row="0" HorizontalContentAlignment="Left"  VerticalAlignment="Center" Grid.Column="0" FontSize="35" Content="UltiDrive" Foreground="#26F1F1F1" FontFamily="Minion Pro Cond" Height="54"  RenderTransformOrigin="0.5,0.5" Margin="9,31,60,5" Grid.ColumnSpan="2">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="-35"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Grid>
            </Border>
            <Border x:Name="bNavigation" Grid.Row="1" Background="#11FFFFFF" BorderThickness="1" CornerRadius="3" BorderBrush="#26B1EDFF" Margin="10,0">
                <Button Content="Show Unmanaged Files" Name="ShowUnmanagedFiles" Click="ShowUnmanagedFiles_Click"/>
            </Border>


            <!-- ================================= Extra Buttons =================================  -->
            <!--<Grid x:Name="gUbuntuNav1" Grid.Row="1" Margin="0,80,0,0" Visibility="Collapsed">
                <Button x:Name="btnUbuntu_signin" Click="btnUbuntu_signin_Click" Content="Sign-in" Margin="24,0,433,3" Template="{DynamicResource BtnNav2Template}" Foreground="White" HorizontalAlignment="Left" Width="97" />
                <Button x:Name="btnUbuntu_info" Content="Get Info" Margin="126,0,331,3" Template="{DynamicResource BtnNav2Template}" Foreground="White" HorizontalAlignment="Left" Width="97"/>
                <Button x:Name="btnUbuntu_3" Content="Upload Test" Click="Upload_Test_Click" Margin="228,0,229,3" Template="{DynamicResource BtnNav2Template}" Foreground="White" HorizontalAlignment="Left" Width="97"/>
                <Button x:Name="btnUbuntu_4" Content="Show Files" Click="ShowFiles" Margin="330,0,127,3" Template="{DynamicResource BtnNav2Template}" Foreground="White" HorizontalAlignment="Left" Width="97"/>
            </Grid>-->

            <!-- ================================= Extra Buttons =================================  -->

            <Border x:Name="bContent" Grid.Row="2" Background="#11FFFFFF" BorderThickness="1" CornerRadius="3" BorderBrush="#26B1EDFF" Margin="10">
                <ListBox Name="UnmanagedFiles" />
            </Border>
        </Grid>
    </Border>
</Window>
