UltiDrive/wSettings.xaml

<Window x:Class="UltiDrive.wSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="584" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" MouseDown="Window_MouseDown" Opacity="0.75" >
    
    <Border x:Name="bMainBorder" BorderThickness="3" CornerRadius="5" BorderBrush="#3FFFFFFF" Margin="0,0,0,0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF035270" Offset="1"/>
                <GradientStop Color="#FF33A9D4" Offset="0.004"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="0,0,0,0" >


            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="gHG" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FFADEAF7" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" Margin="5,0" Opacity="0.45">
                    <Label Content="Settings" HorizontalAlignment="Left" FontSize="14.667" Margin="0,0,0,-1" Foreground="White"/>
                </Border>
                <!--<Button x:Name="btnSaveChnages" Grid.Column="1"  Template="{DynamicResource CloseBtnTempl1}"  ToolTip="Save Changes"  Margin="10,2,5,2"/>
	<Button x:Name="btnClose" Grid.Column="2"  Template="{DynamicResource CloseBtnTempl1}"  ToolTip="Close" Click="btnClose_Click" Margin="10,2,5,2"/>-->
            </Grid>

            <CheckBox Grid.Row="1" Content="Start UltiDrive on Windows startup" Height="16" HorizontalAlignment="Left" Margin="295,164,0,0" x:Name="chkStartOnWSU" VerticalAlignment="Top" Foreground="#FF9BD2F1" Checked="chkStartOnWSU_Checked" Unchecked="chkStartOnWSU_Unchecked" />
            <Button x:Name="btnResetAll" Content="Disconnect All" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" Template="{DynamicResource SettingsWindowBtnTemplate}" Foreground="#FFF0F0F0" FontSize="14.667" Click="btnResetAll_Click" Height="31" VerticalAlignment="Bottom" />
            <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,8,10" Grid.Row="1" Template="{DynamicResource SettingsWindowBtnTemplate}" Foreground="#FFF0F0F0" FontSize="14.667" Click="btnCancel_Click" RenderTransformOrigin="0.624,2.73" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="71"/>
            <Button x:Name="btnSaveChanges" Content="Save Changes" Margin="0,0,84,10" Grid.Row="1" RenderTransformOrigin="2.187,1.412" Template="{DynamicResource SettingsWindowBtnTemplate}" Foreground="#FFF0F0F0" FontSize="14.667" Click="btnSaveChanges_Click" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96"/>
            <ListBox x:Name="lstRootFolders" Height="100" Margin="295,10,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="273" />
            <Button x:Name="AddRoot" Content="Add Folder" HorizontalAlignment="Left" Margin="493,114,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="AddRoot_Click"/>
            <Button x:Name="RemRoot" Content="Rem Folder" HorizontalAlignment="Left" Margin="493,139,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="RemRoot_Click"/>
            <CheckBox Name="cbSkydrive" Content="SkyDrive" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Checked="cbSkydrive_Checked" Unchecked="cbSkydrive_Unchecked"/>
            <CheckBox Name="cbGoogleDrive" Content="Google Drive" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="cbGoogleDrive_Checked" Unchecked="cbGoogleDrive_Unchecked"/>
            <CheckBox Name="cbDropbox" Content="Dropbox" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="cbDropbox_Checked" Unchecked="cbDropbox_Unchecked" />
            <CheckBox Name="cbBox" Content="Box" HorizontalAlignment="Left" Margin="10,70,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="cbBox_Checked" Unchecked="cbBox_Unchecked" />
        </Grid>
    </Border>
</Window>
