UltiDrive/wSettings.xaml

<Window x:Class="UltiDrive.wSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="149" Width="584" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" MouseDown="Window_MouseDown" Opacity="0.75" >
    
    <Border x:Name="bMainBorder" BorderThickness="3" CornerRadius="5" BorderBrush="#3FFFFFFF">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF035270" Offset="1"/>
                <GradientStop Color="#FF33A9D4" Offset="0.004"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid >


            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="gHG" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FFADEAF7" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" Margin="5,0" Opacity="0.45">
                    <Label Content="Settings" HorizontalAlignment="Left" FontSize="14.667" Margin="0,0,0,-1" Foreground="White"/>
                </Border>
                <!--<Button x:Name="btnSaveChnages" Grid.Column="1"  Template="{DynamicResource CloseBtnTempl1}"  ToolTip="Save Changes"  Margin="10,2,5,2"/>
	<Button x:Name="btnClose" Grid.Column="2"  Template="{DynamicResource CloseBtnTempl1}"  ToolTip="Close" Click="btnClose_Click" Margin="10,2,5,2"/>-->
            </Grid>

            <CheckBox Grid.Row="1" Content="Start UltiDrive on Windows startup" Height="16" HorizontalAlignment="Left" Margin="31.5,10,0,0" x:Name="chkStartOnWSU" VerticalAlignment="Top" Foreground="#FF9BD2F1" />
            <Button x:Name="btnResetAll" Content="Disconnect All" HorizontalAlignment="Left" Margin="12, 71.5, 0, 0" Grid.Row="1" Height="31.5" Template="{DynamicResource SettingsWindowBtnTemplate}" Foreground="#FFF0F0F0" FontSize="14.667" VerticalAlignment="Top" Click="btnResetAll_Click" />
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="497.5,71.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70.5" Template="{DynamicResource SettingsWindowBtnTemplate}" Height="31.5" Foreground="#FFF0F0F0" FontSize="14.667" Click="btnCancel_Click"/>
            <Button x:Name="btnSaveChanges" Content="Save Changes" HorizontalAlignment="Left" Margin="396,71.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96.5" RenderTransformOrigin="2.187,1.412" Template="{DynamicResource SettingsWindowBtnTemplate}" Height="31.5" Foreground="#FFF0F0F0" FontSize="14.667" Click="btnSaveChanges_Click"/>


        </Grid>
    </Border>
</Window>
